<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* css reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* padding on all sides */
      padding: 20px;
      /* (cancels out previous padding since its on the bottom) padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* padding shorthand */
      padding: 10px 20px 10px 20px;
      /* padding shorterhand = top/bottom left/right*/
      padding: 10px 20px;
      /* margin on all sides */
      margin: 20px;
      /* (cancels out previous margin since its on the bottom) margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
      /* margin shorthand */
      margin: 10px 20px 10px 20px;
      /* margin shorterhand = top/bottom left/right*/
      margin: 10px 20px;
    }
    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3> Box One </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quos nemo nulla est, nostrum iste, natus quam minima ex accusantium excepturi, molestias praesentium laboriosam dolorem facere dicta eos perferendis. Modi.</p>
  </div>
  <div class="box">
    <h3> Box two </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quos nemo nulla est, nostrum iste, natus quam minima ex accusantium excepturi, molestias praesentium laboriosam dolorem facere dicta eos perferendis. Modi.</p>
  </div>
</body>
</html>
