<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: salmon;
    }
    /* a:visited {
      color: gold;
    } */
    a:active {
      color: gold;
    }
    /* button styling */
    .btn {
      background: rgb(226, 206, 176);
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
      color: white;
      background: rgb(255, 224, 177);
    }
  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>